MinutemanWPF/MainPage.xaml

<Page
    x:Class="Minuteman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minuteman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="LandingBackground" UriSource="./Assets/Background/background.png" />
        <BitmapImage x:Key="MImage" UriSource="./Assets/Logos/rotate_circle.png"/>
        <BitmapImage x:Key="MinutemanLogo" UriSource="./Assets/Logos/name.png" />
        <BitmapImage x:Key="appLogo" UriSource="./Assets/Logos/app_logo.png" />

        <BitmapImage x:Key="profile1Icon" UriSource="./Assets/Profiles/app_profile1.png" />  
        <BitmapImage x:Key="settingsIcon" UriSource="./Assets/Icons/app_settings.png" />

        <BitmapImage x:Key="iconCircle" UriSource="./Assets/Profiles/icon_circle.png" />
        <BitmapImage x:Key="meetingsIcon" UriSource="./Assets/Icons/app_meetingicon.png" />

        <BitmapImage x:Key="TimelineViewButton" UriSource="./Assets/Icons/app_timeline_active.png"/>
        <BitmapImage x:Key="ContextualViewButton" UriSource="./Assets/Icons/app_contextual_inactive.png"/>

        <BitmapImage x:Key="FilterButton" UriSource="./Assets/Icons/app_filter_inactive.png"/>

        <BitmapImage x:Key="MeetingActive" UriSource="./Assets/Icons/app_meetingicon.png"/>
        <BitmapImage x:Key="MeetingInactive" UriSource="./Assets/Icons/app_meetingicon.png"/>
        <BitmapImage x:Key="ActionActive" UriSource="./Assets/Icons/app_actionicon.png"/>
        <BitmapImage x:Key="ActionInactive" UriSource="./Assets/Icons/app_actionicon.png"/>
        <BitmapImage x:Key="UpdateActive" UriSource="./Assets/Icons/app_updateicon.png"/>
        <BitmapImage x:Key="UpdateInactive" UriSource="./Assets/Icons/app_updateicon.png"/>

        <Storyboard x:Key="RotateImage">
            <DoubleAnimation Storyboard.TargetName="rotateImage" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="GetRidOfSplash">
            <DoubleAnimation Storyboard.TargetName="splashScreen"
                             Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                             To="3000" Duration="0:0:0.2"/>
        </Storyboard>

        <!--<Flyout x:Key="FilterFlyout" Placement="Top" >
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="IsTabStop" Value="True"/>
                    <Setter Property="TabNavigation" Value="Cycle"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid Padding="21">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="WrapWholeWords" Grid.ColumnSpan="4"
                               Text="Filter Minutes" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Image x:Name="FilterMeeting" Source="{StaticResource MeetingActive}" Margin="20" Grid.Column="0" PointerReleased="Image_PointerReleased_2"/>
                    <Image x:Name="FilterAction" Source="{StaticResource ActionActive}" Margin="20" Grid.Column="1" PointerReleased="Image_PointerReleased_3"/>
                    <Image x:Name="FilterUpdates" Source="{StaticResource UpdateActive}" Margin="20" Grid.Column="2" PointerReleased="Image_PointerReleased_4"/>
                </Grid>
                </Grid>

        </Flyout>-->

    </Page.Resources>
    
    <Grid>
        <Image Source="{StaticResource LandingBackground}" Stretch="UniformToFill"/>

        <Grid x:Name="splashScreen" Canvas.ZIndex="9999" >
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <Image Source="{StaticResource LandingBackground}" Stretch="UniformToFill"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="rotateImage" Height="100" Source="{StaticResource MImage}" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5">
                    <Image.RenderTransform>
                        <RotateTransform></RotateTransform>
                    </Image.RenderTransform>
                </Image>
                <Image Height="100" Source="{StaticResource MinutemanLogo}" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <Grid x:Name="mainContainer" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="topBar" Grid.Row="0" Height="50" VerticalAlignment="Center">
                <Image Source="{StaticResource appLogo}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Grid.Row="0" Text="Friday, June 24" FontFamily="Calibri" VerticalAlignment="Center"
                               Foreground="White" FontSize="20"
                           Grid.Column="2" Margin="0,0,20,0"/>
                    <Image Source="{StaticResource settingsIcon}"  Height="35" VerticalAlignment="Center"
                           MouseDown="Image_MouseDown"
                       Margin="0,0,50,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="Meeting Title" VerticalAlignment="Center" Height="35" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,10">
                    
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4">
                    <Image Height="30" Margin="0,0,10,0" Source="{StaticResource FilterButton}"/>
                </StackPanel>

                <ListView Background="#22111111" Grid.Row="1" Grid.ColumnSpan="4" Padding="0,0,0,5"
                          x:Name="MinutesView" ItemsSource="{Binding Minutes, Mode=TwoWay}" HorizontalContentAlignment="Stretch"
                          Width="{Binding ActualWidth, ElementName=MainContainer}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3,0,3" >
                                  <!--BorderBrush="#17a6FF" BorderThickness="0,0,0,2" Padding="0,0,0,5"-->
                                  
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Column="0">
                                    <Image Source="{Binding ProfileImageURI, Mode=OneWay}" Height="55" VerticalAlignment="Center" Margin="0,0,0,10">
                                    </Image>
                                    <Image Margin="0,0,0,10" Source="{StaticResource iconCircle}" Height="80" VerticalAlignment="Center"/>
                                    <TextBlock  FontFamily="Calibri" Foreground="White" TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                Text="{Binding ProfileName, Mode=OneWay}"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <Image Source="{Binding ActionImageURL}" Height="65" Margin="15">
                                    </Image>
                                    
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ActionMetadata}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="Calibri" Foreground="White"/>
                                </StackPanel>
                                <TextBlock 
                                           FontFamily="Calibri" Foreground="White" Margin="20" FontSize="20" Grid.Column="2" Text="{Binding Description}" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
           

        </Grid>

       
    </Grid>
</Page>
